# DB_HOST=dpg-d5r75hc9c44c73e3roag-a
# DB_NAME=qr_vehicle_staging
# DB_USER=qr_usre
# DB_PASSWORD=GAMneN2VLUra2rXUIF7FcDEkhjysLFTF
# DB_PORT=5432

SECRET_KEY=your_secret_key
DB_HOST=localhost
DB_NAME=qr_vehicle
DB_USER=qr_user
DB_PASSWORD=#Alex@1997
DB_PORT=5432
